PORT=8080
MONGO_URI=mongodb+srv://leander:12345@leander.o1pvr.mongodb.net/?retryWrites=true&w=majority

BASE_URL=http://localhost:3000/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USERNAME=leanderdsilva06@gmail.com
PASSWORD="nllgdnrxrxmozmbk"